<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background:  #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }

		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
		    }
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<!-- <li><span>社会招聘</span>society</li>
				<li class="active"><span>校园招聘</span>campus</li> -->
			</ul>
			<div id="right">
				<ul id="rightList">
					<!-- <li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
				</ul>
				<nav id="nav">
					<!--<a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a>-->
				</nav>
			</div>
		</div>
		<script src="./js/data.js"></script>
		<script>
			var searchType = window.location.search.substr(1) || 'sh';
			// console.log(searchType);
			var currentPage = window.location.hash.substr(1)*1 || 1;

			// -------------------------------------------------
			// 初始化部分
			createLeftHtml();
			createRrightHtml(currentPage);
			createPageHtml(currentPage);

			window.onhashchange = function (){
				var page = window.location.hash.substr(1) * 1;
				createRrightHtml(page);
				createPageHtml(page);
			};

			// -------------------------------------------------
			// 生成左侧内容
			function createLeftHtml(){
				var leftList = document.getElementById('leftList');
				var leftData = data.list;

				for(var i=0; i<leftData.length; i++){
					var item = document.createElement('li');
					item.className = searchType === leftData[i].lx ? 'active' : '';
					item.lx = leftData[i].lx;

					item.innerHTML = `<span>${leftData[i].text}</span>${leftData[i].eng}`;

					item.onclick = function (){
						window.location.hash = '';
						window.location.search = this.lx;
					};

					leftList.appendChild(item);
				}
			}

			function createRrightHtml(index){
				var rightList = document.getElementById('rightList');
				var rightData = data[searchType].text, len = rightData.length, str = ``;

				/**
				 * 1 		0		4
				 * 2		4		8
				 * 3		8		12
				 * ....
				 */

				for(var i=(index-1)*4; i<index*4; i++){
					if(!rightData[i]) break;
					str += `<li>
										<span class="num">0${i+1}</span>
										<div class="list">
											<a href="./content.html?${searchType}=${i+1}"><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>${data.formateDate(rightData[i].sj, 1)}</time></a>
											<p><span class="text">${rightData[i].info[0].l.join('')}</span><a href="javascript:;">查看详情>></a></p>
										</div>
									</li>`;
				}
				rightList.innerHTML = str;
			}

			function createPageHtml(index){
				/**
				 *  <a href="javascript:;">&lt;</a>
				 *	<a class="active" href="javascript:;">1</a>
				 *	<a href="javascript:;">2</a>
				 *	<a href="javascript:;">3</a>
				 *	<a href="javascript:;">4</a>
				 *	<a href="javascript:;">&gt;</a>
				 */
				var nav = document.getElementById('nav');
				var rightData = data[searchType].text, len = rightData.length, num = Math.ceil(len / 4);

				var str = `<a href="javascript:;">&lt;</a>`;

				for(var i=0; i<num; i++){
					str += `<a href="#${i+1}" class="${index === (i+1) ? 'active' : ''}">${i+1}</a>`;
				}

				str += `<a href="javascript:;">&gt;</a>`;

				nav.innerHTML = str;

				var currentPage = window.location.hash.substr(1) || 1;

				nav.firstElementChild.onclick = function (){
					window.location.hash = currentPage > 1 ? --currentPage : 1;
				};

				nav.lastElementChild.onclick = function (){
					window.location.hash = currentPage < num ? ++currentPage : num;
				};
			}
		</script>
	</body>
</html>
