<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            height: 100%;
            overflow: hidden;
        }
        body{
            margin: 0;
            background: url(bg.png) no-repeat;
            background-size: cover;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
        #content{
            width: 850px;
            /*height: 500px;*/
            padding: 28px;
            background-color: rgba(115,103,195,0.8);
            border-radius: 10px;
            margin: 150px auto;
            position: relative;
        }
        #left,#right{
            width: 340px;
            height: 390px;
            box-sizing: border-box;
            border: 1px solid #402196;
            background-color: #333333;
            border-radius: 4px;
            font: 14px/32px "微软雅黑";
            /* color: #402196; */
            overflow: auto;
            padding: 12px 23px;
            resize: none;
            word-break: break-all;
        }
        #left{
            float: left;
            color: burlywood;
        }
        #right{
            float: right;
            color: pink;
        }
        #centerBox{
            width: 100px;
            text-align: center;
            color: #333333;
            position: absolute;
            left: 50%;
            top: 167px;
            margin-left: -50px;
        }
        #btn{
            background-color: #7ee4fd;
            border-radius: 5px;
            padding-bottom: 18px;
        }
        #btn strong{
            font-size: 50px;
            line-height: 47px;
            display: block;
        }
        #text{
            line-height: 54px;
            color: #7ee4fd;
        }
        ::-webkit-scrollbar {
            width: 10px;
            margin-right: 10px;
        } /* 这是针对缺省样式 (必须的) */
        ::-webkit-scrollbar-track {
            background-color: #cbcde6;
            border-radius: 10px;
        } /* 滚动条的滑轨背景颜色 */
        ::-webkit-scrollbar-thumb {
            background-color: #9378dd;
            border-radius: 10px;
        } /* 滑块颜色 */
        ::-webkit-scrollbar-button {
            background-color: transparent;
        } /* 滑轨两头的监听按钮颜色 */
        ::-webkit-scrollbar-corner {
            background-color: black;
        } /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
    </style>
</head>
<body onselectstart="return false">
<div id="content" class="clear">
    <textarea id="left">
        因为我们 不会飞翔
        所以幸福 航程漫长
        难免有风暴埋伏在前方
        想试著拆散我们紧握的手掌
        你不怕 你不乱 我就不慌
        等我们越过爱情的海洋
        会庆幸终究没放弃退让
        在繁华的岸上把沿途的泪光
        都埋成了宝藏
       </textarea>
    <div id="centerBox">
        <div id="btn">
            <strong>&rarr;</strong>
            <span>把文字右移</span>
        </div>
        <div id="text">0/0</div>
    </div>
    <div id="right"></div>
</div>

<script>
    var btn = document.querySelector('#btn');
    var left = document.querySelector('#left');
    var right = document.querySelector('#right');
    var text=document.querySelector('#text');

    var strleft = left.innerHTML, strright = right.innerHTML;
    var strl=strleft.split('');
    var strr=strright.split('');
    var num=0;
    var leen=strl.length;

    console.log(leen);


    btn.onclick=function () {



        if (left.value.length<=0){
            alert('请在左侧输入内容');
            return 1;
        }


        var timer=setInterval(function () {

            strr+=strl[num];
            strl[num]='';
            var len=strr.length;

            text.innerHTML=len+'/'+leen;

            var straa='';
            for(var i=0;i<strl.length;i++){
                straa+=strl[i];
            }

            num++;
            right.innerHTML=strr;
            left.value=straa;

            if (num===strl.length){
                clearTimeout(timer);
            }
        },40);



    };
















</script>
</body>
</html>
