<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h1{
				margin: 0;
				width: 193px;
				height: 46px;
				background: url(img/logo.png);
				position: absolute;
				top:60px;
				left: 297px;
			}
			body{
				margin: 0;
			}
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			#wrap{
				position: relative;
				width: 712px;
				height: 435px;
				padding-top: 165px;
				padding-left: 88px;
				/*background: url("img/bg.png") 0 0 no-repeat;*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#wrap .scrollWrap{
				position: relative;
			}
			li{
				font: 14px/36px "宋体";
				text-indent: 20px;
			}
			#listWrap {
				width: 101px;
				height: 387px;
				border-radius: 10px;
				background: rgba(0,0,0,.6);
				color: #fff;
				margin-right: 72px;
				overflow: hidden;
				position: relative;
			}
			#listWrap .scrollWrap{
				position: absolute;
				top: 11px;
				right: 7px;
				width:15px;
				height: 365px;
				/*background: rgba(0,0,0,.8);*/
				background: #fff;
				border-radius: 5px;
			}
			#listWrap .scrollBar {
				width: 13px;
				height: 90px;
				position: absolute;
				top: 0px;
				left: 1px;
				background: url(img/s2.png) no-repeat;
			}
		</style>
	</head>
	<body>
		<section id="wrap">
			<h1></h1>
			<div id="listWrap">
				<ul id="listItems">
					<li>北京</li>
					<li>上海</li>
					<li>广州</li>
					<li>深圳</li>
					<li>重庆</li>
					<li>成都</li>
					<li>武汉</li>
					<li>哈尔滨</li>
					<li>沈阳</li>
					<li>长春</li>
					<li>大连</li>
					<li>石家庄</li>
					<li>西安</li>
					<li>贵阳</li>
					<li>天津</li>
					<li>厦门</li>
				</ul>
				<div class="scrollWrap">
					<div class="scrollBar"></div>
				</div>
			</div>
		</section>
	</body>
	<script src="../tools.js"></script>
	<script>
		var listWrap = document.getElementById('listWrap');
		var listItems = document.getElementById('listItems');
		var scrollWrap = document.querySelector('.scrollWrap');
		var scrollBar = document.querySelector('.scrollBar');

		var listWrapHeight = listWrap.clientHeight;
		var listItemsHeight = listItems.offsetHeight;
		var scrollWrapHeight = scrollWrap.clientHeight;
		var scrollBarHeight = scrollBar.offsetHeight;

		var maxListTop = listItemsHeight - listWrapHeight;
		var maxScrollTop = scrollWrapHeight - scrollBarHeight;

		var scrollSize = listWrapHeight / listItemsHeight * scrollWrapHeight;

		dragEle({   //拖拽
			downEle: scrollBar,
			disableX: true,
			moveScrop: document,
			moveFn(){
				var scale = this.offsetTop / maxScrollTop;
				listItems.style.top = -scale*maxListTop + 'px';
			}
		});

		mouseWheel(listWrap, scrollUp, scrollDown)

		function scrollUp(){
			var t = Math.max(0, scrollBar.offsetTop - scrollSize);
			var scale = scrollBar.offsetTop / maxScrollTop;
			scrollBar.style.top = t + 'px';
			listItems.style.top = -scale*maxListTop + 'px';
		}

		function scrollDown(){
			var t = Math.min(scrollBar.offsetTop + scrollSize, maxScrollTop);
			var scale = scrollBar.offsetTop / maxScrollTop;
			scrollBar.style.top = t + 'px';
			listItems.style.top = -scale*maxListTop + 'px';
		}

	</script>
</html>
